;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history org-roam-node-history extended-command-history file-name-history minibuffer-history evil-ex-history))
(setq buffer-name-history '("ns-emacs.org"))
(setq org-roam-node-history '("main            Family Finances                                                              "))
(setq extended-command-history '("package-install" "auto-package-update-now" "treemacs" "auto-package-update-now"))
(setq file-name-history '("~/.emacs.d/ns-emacs.org" "~/.emacs.d/" "~/.emacs.d/ns-emacs.org"))
(setq minibuffer-history '("sly"))
(setq evil-ex-history '("w"))
(setq evil-jumps-history '((3279 #1="/home/nick/.emacs.d/ns-emacs.org") (63454 #1#) (60081 #1#) (63454 #1#) (53432 #1#) (63454 #1#) (50433 #1#) (28 #1#) (46367 #2="/home/nick/.emacs.d/ns-emacs.org") (4222 #2#) (4212 #2#) (2379 #2#) (2 #3="/home/nick/org/main/family_finances.org") (1587 #3#) (2 #3#) (133 #3#) (1587 #3#) (1 "/home/nick/.emacs.d/ns-emacs.org") (41572 #4="/home/nick/.emacs.d/ns-emacs.org") (84034 #4#) (41407 #4#) (83342 #4#) (42080 #4#) (81954 #4#) (40389 #4#) (87066 #4#) (53 #4#) (42713 #5="/home/nick/.emacs.d/ns-emacs.org") (411 #5#)))
